<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <title>Chonburi Gear</title>
</head>
<body>
    <main>
        <div class="catalog">
            <h1>Chonburi Muay Thai Gear</h1>
            <h3>Shin Guards</h3>
            <section>
                <article class="item">
                    <p class="brand">Black Twins pair</p>  <p class="price">$89.99</p>
                </article>
                <article class="item">
                    <p class="brand">Blue Yokkao pair</p>  <p class="price">$109.99</p>
                </article>
                <article class="item">
                    <p class="brand">Red Top King pair</p>  <p class="price">$79.99</p>
                </article>
            </section>
            <h3>Boxing Gloves</h3>
            <section>
                <article class="item">
                    <p class="brand">Black BOON Sports pair</p>  <p class="price">$89.99</p>
                </article>
                <article class="item">
                    <p class="brand">Hayabusa pair</p>  <p class="price">$49.99</p>
                </article>
                <article class="item">
                    <p class="brand">Red Twins  lace up pair</p>  <p class="price">$99.99</p>
                </article>
                <article class="item">
                    <p class="brand">Green velcro Twins pair</p>  <p class="price">$69.99</p>
                </article>
            </section>
        </div>
    </main>
</body>
</html>